* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}
.mainContainer {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 5% 90% 5%;
  grid-template-areas:
    "encabezado encabezado"
    "menu principal"
    "pie pie";
  height: 100vh;
}

header {
  color: rgb(232, 233, 232);
  background-color: rgb(36, 36, 43);
  grid-area: encabezado;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 20pt;
}
aside {
  background-color: rgb(181, 182, 181);
  grid-area: menu;
  padding-top: 20px;
}
.menu {
  display: flex;
  flex-direction: column;
  margin-left: 20%;
}
.listaMenu {
  list-style: none;
  display: flex;
  margin-top: 10px;
  color: rgb(36, 36, 43);
}
.listaMenu p {
  margin-left: 5%;
  font-weight: 100;
}
main {
  background-color: rgb(181, 182, 181);
  grid-area: principal;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow: auto;
}
footer {
  grid-area: pie;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(232, 233, 232);
  background-color: rgb(36, 36, 43);
}
.card {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
}
.card img {
  width: 90%;
  height: 70%;
  object-fit: cover;
  border: 5px rgb(181, 182, 181) solid;
}
button {
  background-color: rgb(63, 63, 63);
  width: 100%;
  border-style: none;
  text-align: center;
  padding: 10px;
  color: white;
}
